<!DOCTYPE html>
<html lang="en">

<head>
    <title>robot move</title>

    <style>
        #left {
            /* border: 4px solid rgb(228, 12, 113) (3, 3, 3); */
            /* margin: 0px 10px 0px 0px; */
        }
        
        #forward {
            /* border: 4px solid rgb(8, 11, 197); */
            display: flex;
            justify-content: center;
        }
        
        #stop {
            /* border: 4px solid rgb(212, 14, 14); */
            /* margin: 0px 10px 3px 10px; */
        }
        
        #button {
            /* border: 4px solid rgb(19, 18, 18); */
            display: flex;
            justify-content: center;
        }
        
        #right {
            /* border: 4px solid rgb(47, 7, 189); */
            /* margin: 0px 15px 0px 0px; */
        }
        
        #overall {
            /* border: 4px solid rgb(204, 245, 21); */
            width: 15%;
            height: 100%;
            display: flex;
            flex-direction: column;
            margin: 250px 0px 0px 500px;
        }
        
        .part1 {
            /* border: 4px solid rgb(204, 245, 21); */
            display: flex;
            margin: 12px 0px 12px 0px;
            justify-content: space-between;
            /* padding: 0px 10px 0px 0px; */
        }
    </style>
</head>

<body>
    <div id="overall">
        <div id="forward">
            <form action="forward.php" method="POST">
                <button value="forward">forward</button>
            </form>
        </div>
        <div class="part1">
            <div id="left">
                <form action="left.php" method="POST">
                    <button value="left">left</button>
                </form>
            </div>

            <div id="stop">
                <form action="stop.php" method="POST">
                    <button value="stop">stop</button>
                </form>
            </div>

            <div id="right">
                <form action="right.php" method="POST">
                    <button value="right">right</button>
                </form>
            </div>
        </div>

        <div id="button">
            <form action="backward.php" method="POST">
                <button value="button">backward</button>
            </form>
        </div>
    </div>
</body>

</html>